# Study-me-please

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Squadris/: build.gradle  build.gradle.kts
Squadris/gradle/: libs.versions.toml
Squadris/src/androidTest/java/com/squadris/squadris/: ExampleInstrumentedTest.kt
Squadris/src/main/java/com/squadris/squadris/compose/base/: BaseScreen.kt
Squadris/src/main/java/com/squadris/squadris/compose/components/: ChipState.kt  CollapsingLayout.kt  CustomChipGroup.kt  CustomChipGroupState.kt  CustomPullRefresh.kt  CustomTextField.kt  EditFieldInput.kt  InfiniteHorizontalPager.kt  MinimalisticIcon.kt  MoreChip.kt  ScrollBarProgressIndicator.kt  SearchChip.kt  SimpleChip.kt  SimpleChipGroup.kt  SimpleModalBottomSheet.kt  SortChip.kt
Squadris/src/main/java/com/squadris/squadris/compose/theme/: AppTheme.kt  AppThemeIconsDark.kt  AppThemeIconsLight.kt  AppThemeShapes.kt  AppThemeStyle.kt  BaseColors.kt  BaseTheme.kt  Colors.kt  DarkAppColors.kt  DefaultStyles.kt  LightAppColors.kt  LocalTheme.kt  Theme.kt  ThemeShapes.kt  ThemeStyle.kt  Type.kt
Squadris/src/main/java/com/squadris/squadris/ext/: Double.kt  Modifier.kt
Squadris/src/main/java/com/squadris/squadris/utils/: DateUtils.kt
Squadris/src/main/res/raw/: loading_animation_3a3a3a.json  loading_animation_755334.json  loading_animation_bcd8cb.json  loading_animation_cebb8e.json  loading_animation_d5edef.json  loading_animation_e8e1cf.json  loading_animation_f27d2f.json  loading_animation_fcc0de.json  loading_animation_ffb6ae.json  loading_animation_ffdbc0.json
Squadris/src/main/res/values/: strings.xml
Squadris/src/main/res/values-cs/: strings.xml
Squadris/src/test/java/com/squadris/squadris/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/study.me.please.data.room.AppRoomDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/study/me/please/: StudyMePlease.kt  StudyMePleaseRestApi.kt
app/src/main/java/study/me/please/base/: BackboneChannel.kt  BaseActivity.kt  BaseScreen.kt  BaseViewModel.kt  BrandBaseScreen.kt  ClipBoard.kt  DraggableRefreshIndicator.kt  GeneralClipBoard.kt  MainActivity.kt  UnitsRepository.kt
app/src/main/java/study/me/please/base/navigation/: ActionBarIcon.kt  CustomizableAppBar.kt  DefaultAppBarActions.kt  NavIconType.kt  NavigationComponent.kt  NavigationDestination.kt  NavigationIcon.kt  NavigationNode.kt  NavigationNotepadScreen.kt  NavigationRoot.kt  NavigationScreen.kt  NavigationUtils.kt
app/src/main/java/study/me/please/base/theme/: AppThemeIconsDark.kt  AppThemeIconsLight.kt  AppThemeShapes.kt  AppThemeStyle.kt  Colors.kt  DarkAppColors.kt  LightAppColors.kt  StudyMeAppTheme.kt  Theme.kt
app/src/main/java/study/me/please/data/io/: BannerSlideResponse.kt  BannersResponse.kt  BaseResponse.kt  BasicSorter.kt  BreedsListResponse.kt  CollectionIO.kt  FactIO.kt  FactType.kt  ImageUrl.kt  ImportSourceType.kt  ImportedSource.kt  LargePathAsset.kt  PsychologyTerm.kt  PsychologyTermAnswer.kt  QuestionAnswerIO.kt  QuestionIO.kt  QuestionMode.kt  QuestionPromptType.kt  ScriptManager.kt  SessionAnswerValidation.kt  SessionHistoryItem.kt  SessionIO.kt  Stopwatch.kt  UnitElement.kt  UnitsFilter.kt  UserPromptPreference.kt  UserPromptPreferences.kt
app/src/main/java/study/me/please/data/providers/: DatabaseServicesModule.kt
app/src/main/java/study/me/please/data/questions/: EconomyHandmade.kt  EthicsHandmade.kt  LawHandmade.kt  LogicHandmade.kt  PhilosophyHandmade.kt  PsychologyEight.kt  PsychologyEleven.kt  PsychologyFive.kt  PsychologyFour.kt  PsychologyHandmade.kt  PsychologyHandmadeTwo.kt  PsychologyNine.kt  PsychologyOne.kt  PsychologySeven.kt  PsychologySix.kt  PsychologyTen.kt  PsychologyThree.kt  PsychologyTwo.kt
app/src/main/java/study/me/please/data/room/: AppDatabaseConverter.kt  AppRoomDatabase.kt  CategoryDao.kt  ClipboardDao.kt  CollectionDao.kt  FactDao.kt  HomeDao.kt  PreferencesDao.kt  QuestionDao.kt  QuestionModuleDao.kt  SessionDao.kt  SubjectDao.kt  UnitDao.kt
app/src/main/java/study/me/please/data/shared/: SharedDataManager.kt  SharedViewModel.kt
app/src/main/java/study/me/please/hilt/: BaseDataModule.kt  DatabaseServicesModule.kt  RestApiModule.kt  RestServicesModule.kt  SharedDataModule.kt  SharedPreferencesModule.kt
app/src/main/java/study/me/please/ui/account/: AccountDashboardScreen.kt  AccountDashboardViewModel.kt
app/src/main/java/study/me/please/ui/collection/: CollectionDataManager.kt  CollectionLobbyScreen.kt  CollectionRepository.kt  CollectionScreen.kt  CollectionViewModel.kt  RefreshableViewModel.kt
app/src/main/java/study/me/please/ui/community/: CommunityDashboardFilter.kt  CommunityDataManager.kt  CommunityRepository.kt  CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/study/me/please/ui/components/: AddNewItemFooter.kt  AddToSessionCollectionSheet.kt  AlertDialogExample.kt  AutoResizeText.kt  BasicAlertDialog.kt  BulletPoint.kt  ButtonState.kt  CollectionCard.kt  ContentTile.kt  EditFieldInput.kt  EditFieldItemPicker.kt  EditableImageAsset.kt  ExpandableLayout.kt  FactCard.kt  HeaderButton.kt  HorizontalBlock.kt  HtmlClickableText.kt  ImageAction.kt  InteractiveCardMode.kt  InteractiveCardState.kt  ListItemEditField.kt  ListOptionsBottomSheet.kt  MinimalisticIcon.kt  MultiChoiceSwitch.kt  OptionsLayout.kt  OutlinedButton.kt  (+11 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_round.xml
app/src/main/res/drawable-v26/: ic_launcher_round.xml
app/src/main/res/raw/: loading_generic.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/study/me/please/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
